{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": ["warn", { "vars": "all", "args": "after-used", "ignoreRestSiblings": true }],
    "quotes": ["warn", "single"],
    "jsx-quotes": ["warn", "prefer-double"]
  }
}
